{
  "name": "total-reset",
  "version": "0.1.1",
  "description": "A semantic CSS reset that goes all the way",
  "license": "MPL-2.0",
  "keywords": [
    "css",
    "reset",
    "semantic"
  ],
  "author": "M. George Hansen <technopolitica@gmail.com>",
  "homepage": "https://github.com/mgeorgehansen/total-reset.css",
  "repository": "mgeorgehansen/total-reset.css",
  "bugs": "https://github.com/mgeorgehansen/total-reset.css/issues",
  "main": "dist/total-reset.css",
  "files": [
    "dist/total-reset.css",
    "src/"
  ],
  "scripts": {
    "prebuild": "npm install",
    "build": "gulp build",
    "serve": "npm run prebuild && gulp serve"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-ignore": "^2.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
